MONGO_URI = mongodb+srv://root:feJzDFW7ZavWmsDF@cluster0.5nkw0.mongodb.net/uptask?retryWrites=true&w=majority
JWT_SECRET = palabraSECRETA

FRONTEND_URL = http://localhost:3000

EMAIL_USER = 7c8b546faaaafb
EMAIL_PASSWORD = 21fa0b064b5200
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525